POM_NAME=PdfiumAndroid
POM_ARTIFACT_ID=pdfiumandroid

VERSION_NAME=1.0.1-SNAPSHOT
ARTIFACT_ID=pdfium-android-kt
VERSION_CODE=1
GROUP=io.legere

POM_DESCRIPTION=Pdfium Android binding with Bitmap rendering ( >= API 21 )
POM_URL=https://github.com/johngray1965/PdfiumAndroidKt
POM_SCM_URL=git@github.com:johngray1965/PdfiumAndroidKt.git
POM_SCM_CONNECTION=scm:git@github.com:johngray1965/PdfiumAndroidKt.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:johngray1965/PdfiumAndroidKt.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johngray1965
POM_DEVELOPER_NAME=John Gray
POM_PACKAGING=aar

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots

